.Feature-carousel {
  height: 50rem;
  width: 100%;
}

.feature-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the min width as needed */
  grid-gap: 50px; /* Adjust the gap between cards */
}

.bear-react-carousel__pagination-group {
  bottom: -36px !important;
}

.bear-react-carousel__slide-item {
  display: flex;
  justify-content: center;
  height: 100% !important;
}

.bear-react-carousel__nav-button {
  background-color: #04316d !important;
  border-radius: 99em;
  opacity: .6;
  color: #04316d !important;
  /* color: #8f4e4e; */
  outline: none;
}
.bear-react-carousel__content {
  top: 5%;
}

.custom-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(32, 6, 94); /* Border for visualization */
  border-radius: 8px;
  margin: 3px;
  width: 90%;
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 25rem; /* Set a fixed height for each card */
}

.card-content {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  padding: 20px;
}

.card-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Jost", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}

.card-content p {
  font-size: 1rem;
  font-family: "Jost", sans-serif;

  font-weight: 500;
  text-align: center;
  color: #000000;
}

.feature-button {
  background-color: #0010f3;
  color: white;
  transition-duration: .2s;
  border: none;
  cursor: pointer;
  font-weight: 600;
  height: 40px;
  width: 50%;
}

.feature-button:hover {
  background-color: #0056b3;
}

.features-content {
  text-align: center;
  font-size: 0.9em;
  font-weight: 600;
  height: 156px;
  color: rgb(99, 99, 99);
}

.cut-text {
  width: 98%;
  height: 120px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.feature-readmore {
  color: #ffffff;
  background-color: #04316D;
  transition-duration: .2s;
  height: 40px;
  width: 105px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.feature-readmore:hover {
  font-weight: 700;
  transition-duration: .2s ease-in-out;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .custom-card {
    
    height: 250px;
}
.bear-react-carousel__slide-item {
  display: flex;
  justify-content: center;
  height: 100% !important; /* Ensure the slide item takes full height */
}
.bear-react-carousel__pagination-group {
    bottom: 50px !important;
}
.Feature-carousel {
  height: 18rem;
  width: 100%;
}
  .card-content h3 {
    font-size: 1.1rem;
  }
  .card-content p {
    font-size: 1rem;
  }
  .cut-text {
    -webkit-line-clamp: 6;
  }
}

@media only screen and (min-width: 368px) and (max-width: 767px) {
 
  .custom-card {
    
    height: 26rem;
}
.bear-react-carousel__pagination-group {
    bottom: -39px !important;
}
.Feature-carousel {
  height: 12rem;
  width: 100%;
}
  .card-content h3 {
    font-size: 1.2rem;
  }
  .card-content p {
    font-size: 1rem;
  }
  
  .features-content {
    font-size: 0.8em;
  }
  .cut-text {
    -webkit-line-clamp: 2;
  }
  .feature-readmore {
    
    margin-top: 23%;
}
}

@media only screen and (max-width:367px)  {
  .custom-card {
    
    height: 26rem;
}
.bear-react-carousel__pagination-group {
    bottom: -39px !important;
}
.Feature-carousel {
  height: 12rem;
  width: 100%;
}
  .card-content h3 {
    font-size: 1.2rem;
  }
  .card-content p {
    font-size: 1rem;
  }
  
  .features-content {
    font-size: 0.8em;
  }
  .cut-text {
    -webkit-line-clamp: 2;
  }
  .feature-readmore {
    
    margin-top: 23%;
}
}