.MarketPlaceCardGridContainer
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-top: 2%;
    width: 100%;
}

.bullet-design{
    width: 10px;
    height: 10px;
    margin-right: 2%;
}
.MarketCardcontainer {
    position: relative;
    display: flex;
    height: 220px;
    justify-content: center;
    align-items: center;
}
.MarketCardcontainer .Market-card{
    position: relative;
    cursor: pointer;
}

.MarketCardcontainer .Market-card .Marketface{
    width: 220px;
    height: 220px;
    padding: 10px;
    transition: 0.5s;
}

.MarketCardcontainer .Market-card .Marketface.Marketface1{
    position: relative;
    background: #04316d;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.MarketCardcontainer .Market-card:hover .Marketface.Marketface1{
    background-image: linear-gradient(to right, #04316d, #018099);
}

.MarketCardcontainer .Market-card .Dpmainface.Marketface1 .Market-content{
    opacity: 0.2;
    transition: 0.5s;
}

.MarketCardcontainer .Market-card:hover .Marketface.Marketface1 .Market-content{
    opacity: 1;
}



.MarketCardcontainer .Market-card .Marketface.Marketface1 .Market-content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    width: 96%;
    text-align: center;
    font-size: 1.4em;
}



.MarketCardcontainer .Market-card .Marketface.Marketface2 .Market-content p{
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.MarketCardcontainer .Market-card .Marketface.Marketface2 .Market-content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.MarketCardcontainer .Market-card .Marketface.Marketface2 .Market-content a:hover{
    background: #333;
    color: #fff;
}
.Market-button-container
{
    display: flex;

}
.MarketPlaceButton
{
    
        /* background-color: #04316D; */
        color: #04316D;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        /* height: 40px; */
        text-decoration: underline;
        align-items: center;
        transition: transform 0.5s ease-in;
    
}
@media only screen and (min-width: 768px ) and (max-width: 1024px) {

   
    .MarketCardcontainer .Market-card .Marketface {
        width: 500px;
        
    }
    .MarketPlaceCardGridContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        width: 100%;
        margin-top: 3%;
    }

}

@media only screen and (min-width:368px) and (max-width:767px)  {
    .MarketPlaceCardGridContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        width: 100%;
        margin-top: 3%;
    }
    .Market-cards-heading {
        font-size: 22px;
        margin-top: 30%;
    }
    .MarketCardcontainer .Market-card .Marketface.Marketface1 .Market-content h3 {
        
        font-size: 1.2em;
    }
    .MarketCardcontainer .Market-card .Marketface.Marketface2 .Market-content p {
      
        font-size: 0.8rem;
    }
}

@media only screen and (max-width:367px)  {
    .MarketPlaceCardGridContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        width: 100%;
        margin-top: 3%;
    }
    .Market-cards-heading {
        font-size: 22px;
        margin-top: 30%;
    }
    .MarketCardcontainer .Market-card .Marketface.Marketface1 .Market-content h3 {
        
        font-size: 1.2em;
    }
    .MarketCardcontainer .Market-card .Marketface.Marketface2 .Market-content p {
      
        font-size: 0.8rem;
    }
}