.Project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top:2%;
  }
  
  .project-card {
    display: flex;
    flex-direction: column;
    /* border-radius: 10px; */
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.5s;
    height: 100%; /* Set a fixed height for card containers */
  }
  
  .card-front {
    height: 320px; /* Set a fixed height for the front face of the card */
    display: flex;
    align-items: center; /* Center the image vertically */
    justify-content: center; /* Center the image horizontally */
  }
  
  .card-front img {
    width: 100%;
    height: auto;
    object-fit:cover; /* Ensure images cover the entire card */
  }
  
  .card-back {
    height: 320px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
  }
  .card-back h2 p{
    font-family: "jost", sans-serif;
  }
  .card-button
{
    background-color: #04316D;
    color: white;
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    align-items: center;
    transition:transform 0.5s ease-in;
    
}
.card-button:hover{
    transform: scale(0.9);
    background-color: #04316D;
    color: white;
}
  @media screen and (max-width: 767px) {
    .Project-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  